/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

// ./gradlew dependencyUpdates --no-parallel` to report outdated dependencies
dependencyManagement {
  imports {
    // Import log4j BOM first with higher priority
    mavenBom "org.apache.logging.log4j:log4j-bom:2.25.2"
    mavenBom 'org.junit:junit-bom:5.14.0'
    mavenBom 'io.netty:netty-bom:4.2.7.Final'
  }

  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0'

    dependencySet(group: 'com.google.errorprone', version: '2.42.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    dependency 'com.google.guava:guava:33.5.0-jre'

    dependency 'commons-cli:commons-cli:1.5.0'
    dependency 'commons-io:commons-io:2.20.0'
    dependency 'org.apache.commons:commons-lang3:3.19.0'
    dependency 'commons-logging:commons-logging:1.3.5'

    dependency 'info.picocli:picocli:4.7.7'

    dependencySet(group: 'io.vertx', version: '4.5.22') {
      entry 'vertx-codegen'
      entry ('vertx-core') {
        exclude group: 'io.netty', name: 'netty-handler'
      }
      entry 'vertx-unit'
      entry 'vertx-web-client'
      entry 'vertx-web'
      entry 'vertx-junit5'
      entry 'vertx-health-check'
    }

    dependency 'javax.activation:activation:1.1.1'

    dependencySet(group: 'io.consensys.tuweni', version: '2.7.1') {
      entry 'tuweni-net'
      entry 'tuweni-bytes'
      entry 'tuweni-units'
      entry 'tuweni-io'
    }

    dependency 'org.assertj:assertj-core:3.27.6'

    dependency 'org.awaitility:awaitility:4.3.0'

    dependencySet(group: 'org.bouncycastle', version: '1.82') {
      entry 'bcpkix-jdk18on'
      entry 'bcprov-jdk18on'
    }

    dependency 'org.mock-server:mockserver-netty:5.15.0'

    dependencySet(group: 'org.mockito', version: '5.20.0') {
      entry 'mockito-core'
      entry 'mockito-inline'
      entry 'mockito-junit-jupiter'
    }

    dependency "org.hyperledger.besu:besu-plugin-api:${besuVersion}"
    dependency "org.hyperledger.besu.internal:besu-metrics-core:${besuVersion}"

    dependency 'org.xipki.iaik:sunpkcs11-wrapper:1.4.10'

    dependencySet(group: 'tech.pegasys.teku.internal', version: '25.11.0') {
      entry ('bls') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry ('spec') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry 'serializer'
      entry 'unsigned'
      entry 'async'
      entry ('networks') {
        // CVE-2025-48924
        exclude group: 'commons-lang', name: 'commons-lang'
      }
      entry ('json') {
        // CVE-2025-48924
        exclude group: 'commons-lang', name: 'commons-lang'
      }
      entry 'execution-types'
      entry 'kzg'
    }

    dependency 'tech.pegasys:jblst:0.3.15'

    dependency 'io.rest-assured:rest-assured:5.5.6'
    dependency 'org.zeroturnaround:zt-exec:1.12'
    dependencySet(group: 'org.web3j', version: '5.0.1') {
      entry 'besu'
      entry ('core') {
        exclude group: 'com.github.jnr', name: 'jnr-unixsocket'
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry ('crypto') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
    }

    dependency 'com.github.arteam:simple-json-rpc-server:1.3'
    dependency 'com.github.arteam:simple-json-rpc-client:1.3'

    dependency 'com.azure:azure-security-keyvault-secrets:4.10.3'
    dependency 'com.azure:azure-security-keyvault-keys:4.10.3'
    dependency 'com.azure:azure-identity:1.18.1'

    dependency 'com.zaxxer:HikariCP:7.0.2'
    dependency 'org.postgresql:postgresql:42.7.8'

    dependencySet(group: 'org.jdbi', version: '3.49.6') {
      entry 'jdbi3-core'
      entry 'jdbi3-sqlobject'
      entry 'jdbi3-testing'
    }

    dependencySet(group: 'org.flywaydb', version: '11.14.1') {
        entry 'flyway-core'
        entry 'flyway-database-postgresql'
    }

    dependency 'com.google.cloud:google-cloud-secretmanager:2.77.0'

    dependency 'io.zonky.test.postgres:embedded-postgres-binaries-bom:17.6.0'
    dependency 'io.zonky.test:embedded-postgres:2.1.1'

    dependency 'com.github.ipld:java-cid:1.3.10'
    dependency 'net.jodah:failsafe:2.4.4'

    dependencySet(group: 'software.amazon.awssdk', version: '2.35.10') {
      entry 'bom'
      entry 'auth'
      entry 'secretsmanager'
      entry 'sts'
      entry 'kms'
    }

    dependencySet(group: 'com.squareup.okhttp3', version: '4.12.0') {
      entry 'okhttp'
      entry 'mockwebserver'
      entry 'logging-interceptor'   // CVE-2021-0341 via org.web3j:core:4.9.2
    }

    // addresses CVE-2023-3635
    dependency 'com.squareup.okio:okio:3.4.0'
      
    dependency 'io.projectreactor.netty:reactor-netty-http:1.2.8'

    dependency 'commons-net:commons-net:3.12.0'

    // manual overriding of json-smart to avoid CVE-2023-1370
    /*
     +--- com.azure:azure-identity -> 1.8.1
     |    +--- com.microsoft.azure:msal4j:1.13.5
     |    |    +--- com.nimbusds:oauth2-oidc-sdk:9.35
     |    |    |    +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.8
     |    |    +--- net.minidev:json-smart:2.4.8 (*)
     */

    dependency 'net.minidev:json-smart:2.4.10'

    dependency 'com.nimbusds:nimbus-jose-jwt:9.37.4'

    // used in tests to assert log message
    dependency 'de.neuland-bfi:assertj-logging-log4j:0.5.0'

    // addresses CVE-2023-4759
    /*
         +--- com.google.errorprone:error_prone_check_api:2.11.0
          |    +--- io.github.java-diff-utils:java-diff-utils:4.0
     */
    dependency 'io.github.java-diff-utils:java-diff-utils:4.12'
  }
}
