/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

dependencyManagement {
  dependencies {
    dependency 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    dependency 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    dependencySet(group: 'com.google.errorprone', version: '2.36.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    dependency 'com.google.guava:guava:33.3.1-jre'

    dependency 'commons-cli:commons-cli:1.5.0'
    dependency 'commons-io:commons-io:2.18.0'
    dependency 'org.apache.commons:commons-lang3:3.17.0'
    dependency 'commons-logging:commons-logging:1.3.4'

    dependency 'info.picocli:picocli:4.7.6'

    dependencySet(group: 'io.vertx', version: '4.5.10') {
      entry 'vertx-codegen'
      entry ('vertx-core') {
        exclude group: 'io.netty', name: 'netty-handler'
      }
      entry 'vertx-unit'
      entry 'vertx-web-client'
      entry 'vertx-web'
      entry 'vertx-junit5'
      entry 'vertx-health-check'
    }

    dependency 'javax.activation:activation:1.1.1'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.24.2') {
      entry 'log4j-api'
      entry 'log4j'
      entry 'log4j-core'
      entry 'log4j-slf4j2-impl'
    }

    dependencySet(group: 'io.tmio', version: '2.4.2') {
      entry 'tuweni-net'
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-units'
      entry 'tuweni-io'
    }

    dependency 'org.assertj:assertj-core:3.26.3'

    dependency 'org.awaitility:awaitility:4.2.2'

    dependencySet(group: 'org.bouncycastle', version: '1.79') {
      entry 'bcpkix-jdk18on'
      entry 'bcprov-jdk18on'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.11.3') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }
    dependency 'org.junit.vintage:junit-vintage-engine:5.11.3'

    dependency 'org.mock-server:mockserver-netty:5.15.0'

    dependencySet(group: 'org.mockito', version: '5.14.2') {
      entry 'mockito-core'
      entry 'mockito-inline'
      entry 'mockito-junit-jupiter'
    }

    dependency "org.hyperledger.besu:plugin-api:${besuVersion}"
    dependency "org.hyperledger.besu.internal:metrics-core:${besuVersion}"

    dependency 'org.xipki.iaik:sunpkcs11-wrapper:1.4.10'

    dependencySet(group: 'tech.pegasys.teku.internal', version: '25.4.1') {
      entry ('bls') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry ('bls-keystore') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry ('spec') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry 'serializer'
      entry 'unsigned'
      entry 'async'
      entry 'networks'
      entry 'json'
    }

    dependency 'tech.pegasys:jblst:0.3.12'

    dependency 'io.rest-assured:rest-assured:5.5.0'
    dependency 'org.zeroturnaround:zt-exec:1.12'
    dependencySet(group: 'org.web3j', version: '4.12.2') {
      entry 'besu'
      entry ('core') {
        exclude group: 'com.github.jnr', name: 'jnr-unixsocket'
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
      entry ('crypto') {
        exclude group: 'org.bouncycastle', name: 'bcprov-jdk15on'
      }
    }

    dependency 'com.github.arteam:simple-json-rpc-server:1.3'
    dependency 'com.github.arteam:simple-json-rpc-client:1.3'

    dependency 'com.azure:azure-security-keyvault-secrets:4.9.0'
    dependency 'com.azure:azure-security-keyvault-keys:4.9.0'
    dependency 'com.azure:azure-identity:1.14.2'

    dependency 'com.zaxxer:HikariCP:6.2.1'
    dependency 'org.postgresql:postgresql:42.7.4'

    dependencySet(group: 'org.jdbi', version: '3.47.0') {
      entry 'jdbi3-core'
      entry 'jdbi3-sqlobject'
      entry 'jdbi3-testing'
    }

    dependency 'org.flywaydb:flyway-core:11.0.0'
    dependency 'org.flywaydb:flyway-database-postgresql:11.0.0'

    dependency 'com.google.cloud:google-cloud-secretmanager:2.54.0'
    dependency 'com.google.protobuf:protobuf-java:3.25.5' // fixes CVE-2024-7254 - transitive from google-cloud-secretmanager

    dependency 'io.zonky.test.postgres:embedded-postgres-binaries-bom:17.2.0'
    dependency 'io.zonky.test:embedded-postgres:2.1.0'

    dependency 'com.github.ipld:java-cid:1.3.8'
    dependency 'net.jodah:failsafe:2.4.4'

    dependencySet(group: 'software.amazon.awssdk', version: '2.29.23') {
      entry 'bom'
      entry 'auth'
      entry 'secretsmanager'
      entry 'sts'
      entry 'kms'
    }

    dependency 'io.rest-assured:rest-assured:5.5.0'

    /*
      com.squareup.okhttp3:logging-interceptor:4.9.0 // CVE-2021-0341
      \--- org.web3j:core:4.9.2
     */
    dependency 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    dependencySet(group: 'com.squareup.okhttp3', version: '4.12.0') {
      entry 'okhttp'
      entry 'mockwebserver'
    }

    // addresses CVE-2023-3635
    dependency 'com.squareup.okio:okio:3.4.0'

    // addressing CVE-2025-24970
    dependencySet(group: 'io.netty', version: '4.1.118.Final') {
      entry 'netty-all'
      entry 'netty-codec-http2'
      entry 'netty-handler'
      entry 'netty-handler-proxy'
      entry 'netty-resolver-dns'
      entry 'netty-transport'
      entry 'netty-transport-classes-epoll'
      entry 'netty-transport-classes-kqueue'
      entry 'netty-transport-native-epoll'
      entry 'netty-transport-native-kqueue'
      entry 'netty-resolver-dns-native-macos'
    }

    /* io.projectreactor.netty:reactor-netty-http:1.0.38 -> 1.0.39 // CVE-2023-34062
       \--- com.azure:azure-core-http-netty:1.13.10
            +--- com.azure:azure-security-keyvault-keys:4.7.1 (requested com.azure:azure-core-http-netty:1.13.9)
            +--- com.azure:azure-identity:1.11.0
            \--- com.azure:azure-security-keyvault-secrets:4.7.1 (requested com.azure:azure-core-http-netty:1.13.9)
     */
    dependency 'io.projectreactor.netty:reactor-netty-http:1.0.39'

    // manual overriding of commons-net to avoid CVE-2021-37533
    /* commons-net:commons-net:3.8.0
       \-- io.tmio:tuweni-net:2.3.1
     */
    dependency 'commons-net:commons-net:3.9.0'

    // manual overriding of json-smart to avoid CVE-2023-1370
    /*
     +--- com.azure:azure-identity -> 1.8.1
     |    +--- com.microsoft.azure:msal4j:1.13.5
     |    |    +--- com.nimbusds:oauth2-oidc-sdk:9.35
     |    |    |    +--- net.minidev:json-smart:[1.3.3,2.4.8] -> 2.4.8
     |    |    +--- net.minidev:json-smart:2.4.8 (*)
     */

    dependency 'net.minidev:json-smart:2.4.10'

    // manual overriding of nimbus-jose-jwt to avoid CVE-2023-52428
    /*
    com.nimbusds:nimbus-jose-jwt:9.30.2 -> 9.31
    \--- com.nimbusds:oauth2-oidc-sdk:10.7.1
         \--- com.microsoft.azure:msal4j:1.14.0
              +--- com.azure:azure-identity:1.11.1
     */
    dependency 'com.nimbusds:nimbus-jose-jwt:9.37.3'

    // used in tests to assert log message
    dependency 'de.neuland-bfi:assertj-logging-log4j:0.5.0'

    // addresses CVE-2023-4759
    /*
         +--- com.google.errorprone:error_prone_check_api:2.11.0
          |    +--- io.github.java-diff-utils:java-diff-utils:4.0
     */
    dependency 'io.github.java-diff-utils:java-diff-utils:4.12'
  }
}
