# syntax=docker/dockerfile:1

# Stage 1: Validate and extract the distribution tar.gz
FROM alpine AS app-extract
ARG TAR_FILE
RUN test -n "$TAR_FILE" || (echo "ERROR: TAR_FILE build argument is required" && exit 1)
COPY ${TAR_FILE} /tmp/web3signer.tar.gz
RUN gzip -t /tmp/web3signer.tar.gz || (echo "ERROR: TAR_FILE is not a valid gzip archive" && exit 1) && \
    mkdir -p /opt/web3signer && \
    tar -xzf /tmp/web3signer.tar.gz -C /opt/web3signer --strip-components=1 && \
    rm /tmp/web3signer.tar.gz

# Stage 2: Extract the per-arch libblst.so from jblst-*.jar so the JVM does not
# have to unpack it to /tmp at runtime. This is the one native library that
# web3signer itself loads on startup; the other shaded natives in the classpath
# (Netty transports, netty-tcnative, jffi, conscrypt) are not exercised at
# runtime because Vert.x uses its NIO transport by default.
FROM ubuntu:24.04 AS prep
ARG TARGETARCH
RUN apt-get update && apt-get install -y --no-install-recommends unzip && rm -rf /var/lib/apt/lists/*
COPY --from=app-extract /opt/web3signer /opt/web3signer
RUN set -eu; \
    case "$TARGETARCH" in \
      amd64)  BLST_ARCH=amd64 ;; \
      arm64)  BLST_ARCH=aarch64 ;; \
      *) echo "Unsupported TARGETARCH=$TARGETARCH" >&2; exit 1 ;; \
    esac; \
    mkdir -p /opt/web3signer/native-libs; \
    JBLST_JAR=$(ls /opt/web3signer/lib/jblst-*.jar); \
    unzip -j "$JBLST_JAR" "supranational/blst/Linux/${BLST_ARCH}/libblst.so" -d /opt/web3signer/native-libs/

# Stage 3: Runtime on Google Distroless (nonroot by default, no shell, no package manager).
FROM gcr.io/distroless/java25-debian13:nonroot

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.title="Web3Signer" \
      org.opencontainers.image.description="Ethereum 2.0 Signing Service (distroless, read-only-filesystem compatible)" \
      org.opencontainers.image.url="https://docs.web3signer.consensys.net" \
      org.opencontainers.image.documentation="https://docs.web3signer.consensys.net" \
      org.opencontainers.image.source="https://github.com/Consensys/web3signer" \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.version=$VERSION \
      org.opencontainers.image.vendor="Consensys" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.base.name="gcr.io/distroless/java25-debian13:nonroot"

ENV WEB3SIGNER_HTTP_LISTEN_HOST="0.0.0.0" \
    WEB3SIGNER_METRICS_HOST="0.0.0.0"

COPY --from=prep --chown=nonroot:nonroot /opt/web3signer /opt/web3signer

WORKDIR /opt/web3signer

EXPOSE 9000 9001

# JVM flags below must stay in sync with application { applicationDefaultJvmArgs }
# in build.gradle. The default docker/Dockerfile inherits those flags via the
# gradle-generated bin/web3signer launcher; this distroless image has no shell,
# so the flags are hardcoded here and must be updated manually.
#
# -XX:-UsePerfData disables the JVM's hsperfdata writes to /tmp, which would
# otherwise break `docker run --read-only`.
ENTRYPOINT [ \
  "java", \
  "-XX:-UsePerfData", \
  "-Dvertx.disableFileCPResolving=true", \
  "-Dlog4j.shutdownHookEnabled=false", \
  "-Dlog4j2.formatMsgNoLookups=true", \
  "-Dlog4j.skipJansi=true", \
  "-Djava.library.path=/opt/web3signer/native-libs", \
  "-Djna.library.path=/opt/web3signer/native-libs", \
  "-Djna.noclasspath=true", \
  "-Dio.netty.tryReflectionSetAccessible=true", \
  "--enable-native-access=ALL-UNNAMED", \
  "--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED", \
  "--add-opens=java.base/java.nio=ALL-UNNAMED", \
  "--add-exports=jdk.crypto.cryptoki/sun.security.pkcs11.wrapper=ALL-UNNAMED", \
  "-cp", "/opt/web3signer/lib/*", \
  "tech.pegasys.web3signer.Web3SignerApp" \
]
