
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = 'web3signer-core'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {

  implementation project(':signing')
  implementation project(':slashing-protection')
  implementation project(':common')

  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'com.github.arteam:simple-json-rpc-server'
  implementation 'com.github.ipld:java-cid'
  implementation 'com.google.guava:guava'
  implementation 'commons-io:commons-io'
  implementation 'info.picocli:picocli'
  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  implementation 'io.vertx:vertx-web-client'
  implementation 'io.vertx:vertx-web-openapi'
  implementation 'io.vertx:vertx-health-check'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-io'
  implementation 'org.apache.tuweni:tuweni-net'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu:plugin-api'
  implementation 'org.jdbi:jdbi3-core'
  implementation 'tech.pegasys.signers.internal:bls-keystore'
  implementation 'tech.pegasys.signers.internal:keystorage-aws'
  implementation 'tech.pegasys.signers.internal:keystorage-azure'
  implementation 'tech.pegasys.signers.internal:keystorage-hashicorp'
  implementation 'tech.pegasys.signers.internal:signing-secp256k1-api'
  implementation 'tech.pegasys.signers.internal:signing-secp256k1-impl'
  implementation 'tech.pegasys.teku.internal:serializer'
  implementation 'tech.pegasys.teku.internal:spec'
  implementation 'tech.pegasys.teku.internal:unsigned'
  implementation 'tech.pegasys.teku.internal:jackson'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation (testFixtures(project(":signing")))
  testImplementation 'io.vertx:vertx-junit5'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  integrationTestImplementation 'org.apache.logging.log4j:log4j'
  integrationTestImplementation 'org.apache.logging.log4j:log4j-core'
  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
  integrationTestImplementation 'org.mockito:mockito-junit-jupiter'
  integrationTestImplementation sourceSets.testFixtures.output
  integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

processResources {
  filesMatching('openapi-specs/**/web3signer.yaml') {
    filter {
      it.replace('@VERSION@', calculateVersion())
    }
  }
}
