
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = 'web3signer-slashing-protection'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  implementation project(':common')
  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'commons-io:commons-io'
  implementation 'commons-lang:commons-lang'
  implementation 'org.apache.tuweni:tuweni-units'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'com.zaxxer:HikariCP'
  implementation 'org.postgresql:postgresql'
  implementation 'org.jdbi:jdbi3-core'
  implementation 'org.jdbi:jdbi3-sqlobject'
  implementation 'org.hyperledger.besu:plugin-api'
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.jdbi:jdbi3-testing'
  testImplementation 'com.opentable.components:otj-pg-embedded'
  testImplementation 'org.flywaydb:flyway-core'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.0'

  testFixturesImplementation 'org.apache.logging.log4j:log4j-api'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-core'
  testFixturesImplementation 'commons-lang:commons-lang'
  testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'

  integrationTestRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.mockito:mockito-junit-jupiter'
  integrationTestImplementation 'org.flywaydb:flyway-core'
  integrationTestImplementation 'com.opentable.components:otj-pg-embedded'
  integrationTestImplementation sourceSets.testFixtures.output
}

artifacts {
  testSupportArtifacts testSupportJar
}
