
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = 'web3signer-slashing-protection-reference-tests'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
    )
  }
}

dependencies {
  testImplementation project(':slashing-protection')
  testImplementation (testFixtures(project(":slashing-protection")))
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom')
  testImplementation 'io.zonky.test:embedded-postgres'
  testImplementation 'org.jdbi:jdbi3-core'
  testImplementation 'io.consensys.tuweni:tuweni-units'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'
  testImplementation 'com.google.guava:guava'

  // JUnit test dependencies
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.junit.jupiter:junit-jupiter-migrationsupport'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Test fixtures dependencies
  testFixturesImplementation 'org.apache.logging.log4j:log4j-api'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-core'
  testFixturesImplementation 'org.apache.commons:commons-lang3'
  testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
