
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = 'web3signer-common'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {

  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-net'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu:plugin-api'
}
