/*
 * Copyright 2023 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = calculateJarName(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName.get(),
      'Specification-Version': rootProject.version,
      'Implementation-Title': archiveBaseName.get(),
      'Implementation-Version': calculateVersion()
      )
  }
}

testFixturesJar {
  archiveBaseName = calculateJarName(project)
}

dependencies {
  implementation project(":common")
  implementation 'com.azure:azure-identity'
  implementation 'com.azure:azure-security-keyvault-keys'
  implementation 'com.azure:azure-security-keyvault-secrets'
  implementation 'com.google.guava:guava'
  implementation 'commons-io:commons-io'
  implementation 'io.vertx:vertx-core'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.apache.tuweni:tuweni-net'
  implementation 'org.bouncycastle:bcpkix-jdk18on'
  implementation 'org.bouncycastle:bcprov-jdk18on'
  implementation 'org.xipki.iaik:sunpkcs11-wrapper'
  implementation 'org.web3j:core'
  implementation 'software.amazon.awssdk:auth'
  implementation 'software.amazon.awssdk:secretsmanager'
  implementation 'software.amazon.awssdk:kms'
  implementation 'com.google.cloud:google-cloud-secretmanager'
  runtimeOnly 'software.amazon.awssdk:sts'

  runtimeOnly 'org.apache.logging.log4j:log4j-core'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
  runtimeOnly 'org.bouncycastle:bcpkix-jdk18on'
  runtimeOnly 'org.bouncycastle:bcprov-jdk18on'

  testRuntimeOnly 'org.bouncycastle:bcpkix-jdk18on'
  testRuntimeOnly 'org.bouncycastle:bcprov-jdk18on'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-api'

  testImplementation 'de.neuland-bfi:assertj-logging-log4j'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-core'

  integrationTestImplementation 'org.assertj:assertj-core'
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter-api'
  integrationTestImplementation 'org.junit.jupiter:junit-jupiter-engine'
  integrationTestImplementation 'org.mock-server:mockserver-netty'
  integrationTestImplementation sourceSets.testFixtures.output

  testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-api'
  testFixturesImplementation 'org.apache.tuweni:tuweni-net'
  testFixturesImplementation 'org.assertj:assertj-core'
  testFixturesImplementation 'org.awaitility:awaitility'
  testFixturesImplementation 'org.bouncycastle:bcpkix-jdk18on'
  testFixturesImplementation 'org.bouncycastle:bcprov-jdk18on'
  testFixturesImplementation 'org.zeroturnaround:zt-exec'

  errorprone("com.google.errorprone:error_prone_core")
}
