
jar {
  archiveBaseName = 'eth2signer-crypto'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {

  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'

  api 'org.bouncycastle:bcprov-jdk15on'
  implementation 'org.apache.tuweni:tuweni-crypto'
  implementation 'org.miracl.milagro.amcl:milagro-crypto-java'
  implementation 'org.apache.tuweni:tuweni-bytes'

  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
