
apply plugin: 'java-library'
apply plugin: 'java-test-fixtures'

jar {
  archiveBaseName = 'web3signer-signing'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}

dependencies {
  implementation project(":common")
  implementation project(':keystorage')

  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'com.github.arteam:simple-json-rpc-server'
  implementation 'commons-io:commons-io'
  implementation 'io.vertx:vertx-core'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'
  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu:plugin-api'
  implementation 'org.web3j:core'
  implementation 'tech.pegasys.teku.internal:bls'
  implementation 'tech.pegasys.teku.internal:bls-keystore'
  implementation 'tech.pegasys.teku.internal:serializer'
  implementation 'tech.pegasys.teku.internal:jackson'
  implementation 'tech.pegasys.teku.internal:spec'
  implementation 'tech.pegasys.teku.internal:unsigned'
  implementation 'com.azure:azure-security-keyvault-keys'
  implementation 'org.apache.tuweni:tuweni-net'
  implementation 'com.google.guava:guava'
  implementation 'org.bouncycastle:bcprov-jdk18on'
  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
  implementation 'software.amazon.awssdk:auth'
  implementation 'software.amazon.awssdk:kms'
  implementation 'com.google.cloud:google-cloud-secretmanager'

  runtimeOnly 'com.squareup.okhttp3:okhttp'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
  runtimeOnly 'commons-logging:commons-logging'
  runtimeOnly 'org.bouncycastle:bcpkix-jdk18on'
  runtimeOnly 'tech.pegasys:jblst'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation(testFixtures(project(":keystorage")))
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  testFixturesApi 'tech.pegasys.teku.internal:bls'
  testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testFixturesImplementation 'org.apache.commons:commons-lang3'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-api'
  testFixturesImplementation 'org.apache.logging.log4j:log4j-core'
  testFixturesImplementation 'org.apache.tuweni:tuweni-bytes'
  testFixturesImplementation 'tech.pegasys.teku.internal:bls-keystore'
  testFixturesImplementation 'software.amazon.awssdk:auth'
  testFixturesImplementation 'software.amazon.awssdk:secretsmanager'
  testFixturesImplementation 'software.amazon.awssdk:kms'
  testFixturesImplementation 'com.google.cloud:google-cloud-secretmanager'
  testFixturesImplementation project(":common")
}
